T4E18 004:667.707   SEGGER J-Link V7.96h Log File
T4E18 004:668.393   DLL Compiled: May 15 2024 15:33:59
T4E18 004:668.397   Logging started @ 2024-09-24 05:54
T4E18 004:668.401   Process: C:\Users\admin\AppData\Local\Keil_v5\UV4\UV4.exe
T4E18 004:668.580 - 4668.405ms
T4E18 004:668.849 JLINK_SetWarnOutHandler(...)
T4E18 004:668.859 - 0.270ms
T4E18 004:668.866 JLINK_OpenEx(...)
T4E18 004:672.168   
  ***** Warning: 
T4E18 004:672.175   Out of sync , resynchronizing...
T4E18 009:287.189   
  ***** Warning: 
T4E18 009:287.206   Out of sync , resynchronizing...
T4E18 011:790.002   
  ***** Warning: 
T4E18 011:790.027   Out of sync , resynchronizing...
T4E18 011:790.041   
  ***** Error: 
T4E18 011:790.044   Cannot connect to J-Link
T4E18 011:794.440 - 7125.571ms returns "Cannot connect to J-Link"
T4E18 011:794.469 
  ***** Warning: 
T4E18 011:794.473 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T4E18 011:794.478 JLINK_GetHardwareVersion()
T4E18 011:798.481   
  ***** Error: 
T4E18 011:798.493   Cannot connect to J-Link.
T4E18 011:798.551 - 4.072ms
T4E18 011:876.301 JLINK_Close()
T4E18 011:876.385 - 0.084ms
T4E18 011:876.391   
T4E18 011:876.396   Closed
