T5E98 000:133.559   SEGGER J-Link V7.96h Log File
T5E98 000:133.642   DLL Compiled: May 15 2024 15:33:59
T5E98 000:133.648   Logging started @ 2024-09-20 08:48
T5E98 000:133.651   Process: C:\Users\admin\AppData\Local\Keil_v5\UV4\UV4.exe
T5E98 000:133.655 - 133.653ms
T5E98 000:133.660 JLINK_SetWarnOutHandler(...)
T5E98 000:133.663 - 0.003ms
T5E98 000:133.667 JLINK_OpenEx(...)
T5E98 000:136.677   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5E98 000:138.286   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5E98 000:138.408   Decompressing FW timestamp took 98 us
T5E98 000:146.640   Hardware: V9.60
T5E98 000:146.662   S/N: 69667536
T5E98 000:146.666   OEM: SEGGER
T5E98 000:146.670   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T5E98 000:148.398   Bootloader: (Could not read)
T5E98 000:150.236   TELNET listener socket opened on port 19021
T5E98 000:150.358   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5E98 000:150.441   WEBSRV Webserver running on local port 19080
T5E98 000:150.527   Looking for J-Link GUI Server exe at: C:\Users\admin\AppData\Local\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T5E98 000:150.591   Looking for J-Link GUI Server exe at: C:\Program Files (x86)\SEGGER\JLink_V620h\\JLinkGUIServer.exe
T5E98 000:453.327   Failed to connect to J-Link GUI Server.
T5E98 000:453.446 - 319.759ms returns "O.K."
T5E98 000:453.457 JLINK_GetEmuCaps()
T5E98 000:453.461 - 0.003ms returns 0xB9FF7BBF
T5E98 000:453.467 JLINK_TIF_GetAvailable(...)
T5E98 000:454.008 - 0.541ms
T5E98 000:454.012 JLINK_SetErrorOutHandler(...)
T5E98 000:454.015 - 0.002ms
T5E98 000:454.027 JLINK_ExecCommand("ProjectFile = "E:\Keil_Project\GD32F205_IAP\MDK-ARM\JLinkSettings.ini"", ...). 
T5E98 000:463.890 - 9.860ms returns 0x00
T5E98 000:463.927 JLINK_ExecCommand("Device = GD32F205RC", ...). 
T5E98 000:464.014   Flash bank @ 0x1FFFF800: SFL: Parsing sectorization info from ELF file
T5E98 000:464.019     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000010, .SectorStartAddr = 0x00000000
T5E98 000:464.032   Device "GD32F205RC" selected.
T5E98 000:464.244 - 0.311ms returns 0x00
T5E98 000:464.250 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5E98 000:464.255 - 0.001ms returns 0x01
T5E98 000:464.259 JLINK_GetHardwareVersion()
T5E98 000:464.262 - 0.002ms returns 96000
T5E98 000:464.265 JLINK_GetDLLVersion()
T5E98 000:464.268 - 0.002ms returns 79608
T5E98 000:464.271 JLINK_GetOEMString(...)
T5E98 000:464.274 JLINK_GetFirmwareString(...)
T5E98 000:464.277 - 0.002ms
T5E98 000:464.282 JLINK_GetDLLVersion()
T5E98 000:464.287 - 0.004ms returns 79608
T5E98 000:464.290 JLINK_GetCompileDateTime()
T5E98 000:464.292 - 0.002ms
T5E98 000:464.299 JLINK_GetFirmwareString(...)
T5E98 000:464.302 - 0.002ms
T5E98 000:464.305 JLINK_GetHardwareVersion()
T5E98 000:464.308 - 0.002ms returns 96000
T5E98 000:464.311 JLINK_GetSN()
T5E98 000:464.314 - 0.002ms returns 69667536
T5E98 000:464.317 JLINK_GetOEMString(...)
T5E98 000:464.323 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5E98 000:466.299 - 1.976ms returns 0x00
T5E98 000:466.308 JLINK_HasError()
T5E98 000:466.315 JLINK_SetSpeed(50000)
T5E98 000:466.660 - 0.340ms
T5E98 000:466.853 JLINK_HasError()
T5E98 000:466.859 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T5E98 000:466.862 - 0.003ms returns JLINKARM_RESET_TYPE_NORMAL
T5E98 000:466.866 JLINK_Reset()
T5E98 000:467.368   InitTarget() start
T5E98 000:467.375    J-Link Script File: Executing InitTarget()
T5E98 000:470.561   DAP initialized successfully.
T5E98 000:471.495     No Protection is set.
T5E98 000:471.503   InitTarget() end - Took 4.12ms
T5E98 000:472.563   Found SW-DP with ID 0x1BA01477
T5E98 000:475.952   DPIDR: 0x1BA01477
T5E98 000:475.957   CoreSight SoC-400 or earlier
T5E98 000:475.962   Scanning AP map to find all available APs
T5E98 000:477.091   AP[1]: Stopped AP scan as end of AP map has been reached
T5E98 000:477.104   AP[0]: AHB-AP (IDR: 0x24770011)
T5E98 000:477.108   Iterating through AP map to find AHB-AP to use
T5E98 000:478.485   AP[0]: Core found
T5E98 000:478.490   AP[0]: AHB-AP ROM base: 0xE00FF000
T5E98 000:479.170   CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)
T5E98 000:479.177   Found Cortex-M3 r2p1, Little endian.
T5E98 000:480.210   -- Max. mem block: 0x00010C40
T5E98 000:481.147   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5E98 000:481.714   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5E98 000:482.275   CPU_ReadMem(4 bytes @ 0xE0002000)
T5E98 000:482.760   FPUnit: 6 code (BP) slots and 2 literal slots
T5E98 000:482.765   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5E98 000:483.251   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5E98 000:483.893   CPU_ReadMem(4 bytes @ 0xE0001000)
T5E98 000:484.463   CPU_WriteMem(4 bytes @ 0xE0001000)
T5E98 000:485.020   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5E98 000:485.628   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5E98 000:486.244   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5E98 000:486.837   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5E98 000:487.461   CoreSight components:
T5E98 000:487.466   ROMTbl[0] @ E00FF000
T5E98 000:487.471   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5E98 000:488.107   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5E98 000:488.726   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T5E98 000:488.730   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5E98 000:489.356   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T5E98 000:489.366   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5E98 000:489.960   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T5E98 000:489.966   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5E98 000:490.652   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T5E98 000:490.657   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5E98 000:491.366   [0][4]: E0040000 CID B105900D PID 003BB923 TPIU-Lite
T5E98 000:491.370   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T5E98 000:492.036   [0][5]: E0041000 CID B105900D PID 003BB924 ETM-M3
T5E98 000:492.067   CPU is running
T5E98 000:492.071   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5E98 000:492.689   CPU is running
T5E98 000:492.696   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5E98 000:493.247   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5E98 000:494.103   Reset: Reset device via AIRCR.SYSRESETREQ.
T5E98 000:494.108   CPU is running
T5E98 000:494.113   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5E98 000:548.464   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5E98 000:549.093   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5E98 000:552.119   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5E98 000:558.929   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5E98 000:561.639   CPU_WriteMem(4 bytes @ 0xE0002000)
T5E98 000:562.148   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5E98 000:562.666   CPU_ReadMem(4 bytes @ 0xE0001000)
T5E98 000:563.179 - 96.313ms
T5E98 000:563.188 JLINK_GetId()
T5E98 000:563.680 - 0.487ms returns 0x1BA01477
T5E98 000:567.348 JLINK_GetFirmwareString(...)
T5E98 000:567.357 - 0.008ms
T5E98 001:643.835 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T5E98 001:644.324 - 0.489ms returns 0x00
T5E98 001:644.329 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T5E98 001:644.855 - 0.526ms returns 0x00
T5E98 001:644.939 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T5E98 001:645.532 - 0.592ms returns 0x00
T5E98 007:824.323 JLINK_Close()
T5E98 007:824.890   CPU_ReadMem(4 bytes @ 0xE0001000)
T5E98 007:825.553   CPU_WriteMem(4 bytes @ 0xE0001004)
T5E98 007:846.818 - 22.493ms
T5E98 007:846.838   
T5E98 007:846.841   Closed
